<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeatherStation.Event.Views.DisplayBase">
    <Position X="8" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAQAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Views\DisplayBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Event.Views.CurrentConditionsDisplay">
    <Position X="1.75" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Views\CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Event.Views.ForecastDisplay">
    <Position X="6.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Views\ForecastDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Event.Views.HeatIndexDisplay">
    <Position X="10.25" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAUAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HeatIndexDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Event.Views.StatisticsDisplay">
    <Position X="14.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAQAIAAAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>Views\StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Event.Controllers.WeatherHandler">
    <Position X="0.5" Y="14.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WeatherHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_weatherData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherStation.Event.Models.WeatherData">
    <Position X="2.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Models\WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>