<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Menu.Menu">
    <Position X="6.5" Y="7.5" Width="3.75" />
    <AssociationLine Name="_menuComponents" Type="Menu.MenuComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.344" Y="7.5" />
        <Point X="9.344" Y="4.625" />
        <Point X="7.25" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAIABAQAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_menuComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Menu.MenuComponent">
    <Position X="3.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAgAAAAAAIABAQAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MenuItem">
    <Position X="0.5" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Waitress">
    <Position X="4" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waitress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_allMenus" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>